{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email-form-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["../schema.toml"],
			"fallthrough": true
		},
		{
			"type": "Text",
			"globs": ["../allowed_origins.json"],
			"fallthrough": true
		}
	],
	"assets": {
		"directory": "./templates",
		"binding": "TEMPLATES"
	}
}